[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/default_theme.tres" type="Theme" id=1]

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 122.0
margin_top = 81.0
margin_right = 197.0
margin_bottom = 99.0
text = "Game over"
