[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/default_theme.tres" type="Theme" id=1]

[node name="NextLevelScreen" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -22.0
margin_right = 160.0
margin_bottom = -2.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 37.0
margin_top = 1.0
margin_right = 282.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer"]
margin_right = 176.0
margin_bottom = 18.0
text = "Nothing left for me here"

[node name="NextLevelButton" type="Button" parent="CenterContainer/HBoxContainer"]
margin_left = 180.0
margin_right = 245.0
margin_bottom = 18.0
rect_min_size = Vector2( 65, 0 )
text = "Move on"
