[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/PauseMenu.gd" type="Script" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 29.0
margin_top = 42.25
margin_right = 291.0
margin_bottom = 60.25
text = "Obtain 60 credits to save your family"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 29.0
margin_top = 71.0
margin_right = 291.0
margin_bottom = 109.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 98.0
margin_right = 163.0
margin_bottom = 38.0
rect_min_size = Vector2( 65, 0 )

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 65.0
margin_bottom = 10.0
text = "Resume"

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 65.0
margin_bottom = 24.0
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 65.0
margin_bottom = 38.0
text = "Quit"
[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
