[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/default_theme.tres" type="Theme" id=1]

[node name="ResourceUI" type="Control"]
margin_right = 104.0
margin_bottom = 19.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 102.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourceLabel" type="Label" parent="HBoxContainer"]
margin_right = 82.0
margin_bottom = 18.0
text = "Resources:"

[node name="ResourceAmount" type="Label" parent="HBoxContainer"]
margin_left = 86.0
margin_right = 102.0
margin_bottom = 18.0
text = "0"
