[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ships/AIController.gd" type="Script" id=1]

[node name="AIController" type="Node"]
script = ExtResource( 1 )
MovementController = NodePath("../MovementController")

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
[connection signal="timeout" from="ChaseTimer" to="." method="_on_ChaseTimer_timeout"]
