[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ships/Spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemy_spaceship.png" type="Texture" id=2]
[ext_resource path="res://src/ships/AIController.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ships/EnemyShip.gd" type="Script" id=4]

[node name="EnemyShip" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="MovementController" parent="." index="3"]
Target = NodePath("../../EnemyShip")

[node name="AIController" parent="." index="5" instance=ExtResource( 3 )]

[node name="GatheringComponent" parent="." index="6"]
GATHER_SPEED = 2.0
